# KafkaConfig
# * https://github.com/tulios/kafkajs/blob/master/types/index.d.ts#L19
KAFKA_CLIENT_ID=123
KAFKA_BROKERS=192.168.0.1:9092

CONSUMER_CONFIG_GROUP_ID=test-consumer-group
CONSUMER_CONFIG_TOPIC=topico1